#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=B2T
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:06:00
#SBATCH --output=slurm_inference/Inference_slurm_output_%A.out


# FACT Instructions:
# Use the additional #SBATCH --ear lines for power usage monitoring.
# Also add 'module load ear' under the modules you load.
# When you run a python script, you can add an additional flag --ear-user-db=emissions/waterbirds
# to save the monitoring results to a csv file. Note that you need to make an emissions folder yourself.
# To then analyse the csv file, you need to run total_energy_usage.py, with --ear=off to stop monitoring.
# Note that the csv file name depends on the node it ran on, so unfortunately you cannot run the monitoring and analysis in the same job.
# Slurm output shows power usages.


#SBATCH --ear=on
#SBATCH --ear-policy=monitoring
#SBATCH --ear-verbose=1

module purge
module load 2023
module load Anaconda3/2023.07-2
module load ear

# Your job starts in the directory where you call sbatch
cd $HOME/FACT25/
# Activate your environment
source activate b2t

# Run your code
# srun --ear-user-db=emissions/waterbirds python b2t.py --dataset waterbird --model best_model_Waterbirds_erm.pth

srun --ear=off python total_energy_usage.py --logs_folder emissions --logs_file waterbirds.gcn26.time.loops.csv
