#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=B2T
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:06:00
#SBATCH --output=slurm_inference/Inference_slurm_output_%A.out

#SBATCH --ear=on
#SBATCH --ear-policy=monitoring
#SBATCH --ear-verbose=1

module purge
module load 2023
module load Anaconda3/2023.07-2
module load ear

# Your job starts in the directory where you call sbatch
cd $HOME/FACT25/
# Activate your environment
source activate b2t

# Run your code
# srun --ear-user-db=emissions/waterbirds python b2t.py --dataset waterbird --model best_model_Waterbirds_erm.pth

srun --ear=off python total_energy_usage.py --logs_folder emissions --logs_file waterbirds.gcn26.time.loops.csv
