#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=B2T
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=slurm_inference/new_keywords_csv_waterbirds_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Your job starts in the directory where you call sbatch
cd $HOME/repo/
# Activate your environment
source activate b2t

# Run your code
# srun python extract_keywords_per_image.py --dataset imagenet --model imagenet-resnet50.pth
# srun python extract_keywords_per_image.py --dataset imagenet --model imagenet-ViT.pth
srun python extract_keywords_per_image.py --dataset waterbird --model best_model_Waterbirds_erm.pth
# srun python extract_keywords_per_image.py --dataset celeba --model best_model_CelebA_erm.pth



 
