#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=B2T
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:15:00
#SBATCH --output=slurm_inference/Inference_slurm_output_%A.out

#SBATCH --ear=on
#SBATCH --ear-policy=monitoring
#SBATCH --ear-verbose=0

module purge
module load 2023
module load Anaconda3/2023.07-2
module load ear

# Your job starts in the directory where you call sbatch
cd $HOME/repo/
# Activate your environment
source activate b2t

#srun python b2t.py --dataset imagenet --model imagenet-ViT
#srun python b2t.py --dataset imagenet --model imagenet-resnet50

# Run your code
#srun python b2t.py --dataset waterbird --model best_model_Waterbirds_erm.pth
#srun python b2t.py --dataset celeba --model best_model_CelebA_erm.pth --extract_caption

#srun python infer_group_label.py --data_dir "data/cub/data/waterbird_complete95_forest2water2" --dataset waterbirds --save_path b2t_debias/pseudo_bias/waterbirds.pt
#srun python infer_group_label.py --data_dir "data/celeba" --dataset celeba --save_path b2t_debias/pseudo_bias/celeba.pt


#srun --ear-user-db=emissions/waterbirds bash b2t_debias/gdro/scripts/run_dro_waterbirds_b2t.sh "data/cub/data/waterbird_complete95_forest2water2" 380
srun --ear-user-db=emissions/celeba2 bash b2t_debias/gdro/scripts/run_dro_celeba_b2t.sh "data/celeba" 164
