#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=B2T
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=slurm_inference/Inference_slurm_output_figure5_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Your job starts in the directory where you call sbatch
cd $HOME/repo/
# Activate your environment
source activate b2t

# Run your code
srun python extract_keywords_per_image.py --dataset imagenet --model imagenet-resnet50.pth

 
